-- INPUT: NUM_IMGS=20 --
-- INPUT: RUNTIME=0.08s --
-- INPUT: POWER=150.0W --
conv1 FWD 4.22GF 35.7MB 
conv2 FWD 17.9GF 23.0MB 
conv3 FWD 5.98GF 12.2MB 
conv4 FWD 8.97GF 15.7MB 
conv5 FWD 5.98GF 12.2MB 
fc6_conv FWD 1.51GF 152MB 
fc7_conv FWD 671MF 67.8MB 
fc8_conv FWD 164MF 16.8MB 
--- FWD TOTALS ---
45.4GF 568GF/s
335MB 4.19GB/s AI=135F/B
12.0J 3.78GF/s/W

-- INPUT: NUM_IMGS=1 --
-- INPUT: RUNTIME=0.026s --
-- INPUT: POWER=150.0W --
conv1 FWD 211MF 1.92MB 
conv2 FWD 896MF 3.49MB 
conv3 FWD 299MF 3.97MB 
conv4 FWD 449MF 5.83MB 
conv5 FWD 299MF 3.97MB 
fc6_conv FWD 75.5MF 151MB 
fc7_conv FWD 33.6MF 67.2MB 
fc8_conv FWD 8.19MF 16.4MB 
--- FWD TOTALS ---
2.27GF 87.3GF/s
254MB 9.76GB/s AI=8.95F/B
3.90J 582MF/s/W


data = SRC_NDA(3,227,227) 
conv1_filts = SRC_NDA(96,3,11,11)
conv1_out = NDA(96,55,55)
ConvolutionRELU( conv1_filts, 
   pad=0, stride=4, data, conv1 )

conv2_filts = SRC_NDA(64,96,3,3)
conv2_out = NDA(64,55,55)
ConvolutionRELU( conv2_filts, pad=1, 
   stride=1, conv1_out, conv2_out )

NUM_IMGS=1 FWD
conv1   211MF  1.92MB
conv2   896MF  3.49MB 
conv3   299MF  3.97MB 
conv4   449MF  5.83MB 
conv5   299MF  3.97MB 
fc6    75.5MF   151MB 
fc7    33.6MF  67.2MB 
fc8    8.19MF  16.4MB 

IO=254MB COMPUTE=2.27GF
0.029s * 150W = 4.35J
78.3GF/s 522MF/s/W

ARITH_INTEN=8.95F/Byte


conv1 FWD 4.22GF 35.7MB
FWD AI=164 4.57GF/s/W
 

*** alexnet results
boda_job_0.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_1.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_2.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_3.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_4.txt:top_1_acc=0.009 num_pos=450 num_test=50000
boda_job_5.txt:top_1_acc=0.1726 num_pos=8630 num_test=50000
boda_job_6.txt:top_1_acc=0.39784 num_pos=19892 num_test=50000
boda_job_7.txt:top_1_acc=0.51594 num_pos=25797 num_test=50000
boda_job_8.txt:top_1_acc=0.56026 num_pos=28013 num_test=50000
boda_job_9.txt:top_1_acc=0.57448 num_pos=28724 num_test=50000
boda_job_10.txt:top_1_acc=0.57728 num_pos=28864 num_test=50000
boda_job_11.txt:top_1_acc=0.57862 num_pos=28931 num_test=50000
boda_job_12.txt:top_1_acc=0.5785 num_pos=28925 num_test=50000
boda_job_13.txt:top_1_acc=0.5785 num_pos=28925 num_test=50000
boda_job_14.txt:top_1_acc=0.5785 num_pos=28925 num_test=50000
boda_job_15.txt:top_1_acc=0.5785 num_pos=28925 num_test=50000
*** nin results
boda_job_0.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_1.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_2.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_3.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_4.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_5.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_6.txt:top_1_acc=0.11682 num_pos=5841 num_test=50000
boda_job_7.txt:top_1_acc=0.49826 num_pos=24913 num_test=50000
boda_job_8.txt:top_1_acc=0.56804 num_pos=28402 num_test=50000
boda_job_9.txt:top_1_acc=0.57858 num_pos=28929 num_test=50000
boda_job_10.txt:top_1_acc=0.58106 num_pos=29053 num_test=50000
boda_job_11.txt:top_1_acc=0.58142 num_pos=29071 num_test=50000
boda_job_12.txt:top_1_acc=0.5818 num_pos=29090 num_test=50000
boda_job_13.txt:top_1_acc=0.5818 num_pos=29090 num_test=50000
boda_job_14.txt:top_1_acc=0.5818 num_pos=29090 num_test=50000
boda_job_15.txt:top_1_acc=0.5818 num_pos=29090 num_test=50000
*** gn results
boda_job_0.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_1.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_2.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_3.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_4.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_5.txt:top_1_acc=0.001 num_pos=50 num_test=50000
boda_job_6.txt:top_1_acc=0.0089 num_pos=445 num_test=50000
boda_job_7.txt:top_1_acc=0.53476 num_pos=26738 num_test=50000
boda_job_8.txt:top_1_acc=0.65478 num_pos=32739 num_test=50000
boda_job_9.txt:top_1_acc=0.66864 num_pos=33432 num_test=50000
boda_job_10.txt:top_1_acc=0.67188 num_pos=33594 num_test=50000
boda_job_11.txt:top_1_acc=0.67362 num_pos=33681 num_test=50000
boda_job_12.txt:top_1_acc=0.6738 num_pos=33690 num_test=50000
boda_job_13.txt:top_1_acc=0.6738 num_pos=33690 num_test=50000
boda_job_14.txt:top_1_acc=0.6738 num_pos=33690 num_test=50000
boda_job_15.txt:top_1_acc=0.6738 num_pos=33690 num_test=50000




*** baseline run (2015.06.03), run 50000
moskewcz@maaya:~/git_work/boda/run/tr1$ CUDA_VISIBLE_DEVICES=0 DISABLE_CUDNN=0 time boda test_lmdb --model-name=alexnet_ng_conv --num-to-read=50000 --run-cnet='(in_sz=227 227,in_num_imgs=20,ptt_fn=%(models_dir)/%(model_name)/train_val.prototxt,trained_fn=%(models_dir)/%(model_name)/best.caffemodel,out_layer_name=fc8-conv,compute_mode=1,conv_fwd=(mode=nvrtc,enable_stats=1,enable_quantize=0,quantize_keep_bits=7,show_rtc_calls=0))' 
top_1_acc=0.5806 num_pos=29030 num_test=50000
conv1_cnt_out_sz_1=1.45203e+10
conv1_hist_out_sz_1=5.80299e+06
conv1_max_out_sz_1=3012.62
conv1_min_out_sz_1=0
conv1_sum_out_sz_1=3.19585e+11
conv2_cnt_out_sz_1=9.3312e+09
conv2_hist_out_sz_1=2
conv2_max_out_sz_1=1009.37
conv2_min_out_sz_1=0
conv2_sum_out_sz_1=8.87775e+10
conv3_cnt_out_sz_1=3.2448e+09
conv3_hist_out_sz_1=0
conv3_max_out_sz_1=644.528
conv3_min_out_sz_1=0
conv3_sum_out_sz_1=3.13941e+10
conv4_cnt_out_sz_1=3.2448e+09
conv4_hist_out_sz_1=0
conv4_max_out_sz_1=492.365
conv4_min_out_sz_1=0
conv4_sum_out_sz_1=1.89226e+10
conv5_cnt_out_sz_1=2.1632e+09
conv5_hist_out_sz_1=0
conv5_max_out_sz_1=401.314
conv5_min_out_sz_1=0
conv5_sum_out_sz_1=2.76215e+09
data_cnt_out_sz_1=7.72957e+09
data_hist_out_sz_1=0
data_max_out_sz_1=151
data_min_out_sz_1=-123
data_sum_out_sz_1=-1.99395e+10
fc6_cnt_out_sz_1=2.048e+08
fc6_hist_out_sz_1=0
fc6_max_out_sz_1=113.737
fc6_min_out_sz_1=0
fc6_sum_out_sz_1=2.58823e+08
fc7_cnt_out_sz_1=2.048e+08
fc7_hist_out_sz_1=0
fc7_max_out_sz_1=40.1864
fc7_min_out_sz_1=0
fc7_sum_out_sz_1=8.4036e+07
fc8_cnt_out_sz_1=5e+07
fc8_hist_out_sz_1=0
fc8_max_out_sz_1=57.0793
fc8_min_out_sz_1=-18.1492
fc8_sum_out_sz_1=-35204.7
norm1_cnt_out_sz_1=1.45203e+10
norm1_hist_out_sz_1=0
norm1_max_out_sz_1=138.726
norm1_min_out_sz_1=0
norm1_sum_out_sz_1=1.99747e+11
norm2_cnt_out_sz_1=9.3312e+09
norm2_hist_out_sz_1=0
norm2_max_out_sz_1=138.726
norm2_min_out_sz_1=0
norm2_sum_out_sz_1=6.8314e+10
pool1_cnt_out_sz_1=3.49932e+09
pool1_hist_out_sz_1=0
pool1_max_out_sz_1=138.726
pool1_min_out_sz_1=0
pool1_sum_out_sz_1=1.31014e+11
pool2_cnt_out_sz_1=2.1632e+09
pool2_hist_out_sz_1=0
pool2_max_out_sz_1=138.726
pool2_min_out_sz_1=0
pool2_sum_out_sz_1=4.43179e+10
pool5_cnt_out_sz_1=4.608e+08
pool5_hist_out_sz_1=0
pool5_max_out_sz_1=401.314
pool5_min_out_sz_1=0
pool5_sum_out_sz_1=2.18966e+09
TIMERS:  CNT     TOT_DUR      AVG_DUR    TAG  
          22     41.519ms      1.887ms    caffe_copy_layer_blob_data
           1    750.764ms    750.764ms    nvrtc_compile
           1     50.681ms     50.681ms    caffe_init
        2500     183.477s     73.391ms    conv_pipe_fwd_t::run_fwd
174.49user 26.23system 3:20.92elapsed 99%CPU (0avgtext+0avgdata 42537104maxresident)k
0inputs+2328outputs (0major+209166minor)pagefaults 0swaps

*** baseline run (2015.06.03), 1000
moskewcz@maaya:~/git_work/boda/run/tr1$ CUDA_VISIBLE_DEVICES=0 DISABLE_CUDNN=0 time boda test_lmdb --model-name=alexnet_ng_conv --num-to-read=1000 --run-cnet='(in_sz=227 227,in_num_imgs=20,ptt_fn=%(models_dir)/%(model_name)/train_val.prototxt,trained_fn=%(models_dir)/%(model_name)/best.caffemodel,out_layer_name=fc8-conv,compute_mode=1,conv_fwd=(mode=nvrtc,enable_stats=1,enable_quantize=0,quantize_keep_bits=7,show_rtc_calls=0))' 
top_1_acc=0.573 num_pos=573 num_test=1000
conv1_cnt_out_sz_1=2.904e+08
conv1_hist_out_sz_1=109443
conv1_max_out_sz_1=2677.8
conv1_min_out_sz_1=0
conv1_sum_out_sz_1=6.35093e+09
conv2_cnt_out_sz_1=1.86624e+08
conv2_hist_out_sz_1=0
conv2_max_out_sz_1=933.4
conv2_min_out_sz_1=0
conv2_sum_out_sz_1=1.76644e+09
conv3_cnt_out_sz_1=6.4896e+07
conv3_hist_out_sz_1=0
conv3_max_out_sz_1=597.958
conv3_min_out_sz_1=0
conv3_sum_out_sz_1=6.30128e+08
conv4_cnt_out_sz_1=6.4896e+07
conv4_hist_out_sz_1=0
conv4_max_out_sz_1=469.181
conv4_min_out_sz_1=0
conv4_sum_out_sz_1=3.7696e+08
conv5_cnt_out_sz_1=4.3264e+07
conv5_hist_out_sz_1=0
conv5_max_out_sz_1=353.564
conv5_min_out_sz_1=0
conv5_sum_out_sz_1=5.4764e+07
data_cnt_out_sz_1=1.54587e+08
data_hist_out_sz_1=0
data_max_out_sz_1=151
data_min_out_sz_1=-123
data_sum_out_sz_1=-5.14236e+08
fc6_cnt_out_sz_1=4.096e+06
fc6_hist_out_sz_1=0
fc6_max_out_sz_1=82.5472
fc6_min_out_sz_1=0
fc6_sum_out_sz_1=5.14088e+06
fc7_cnt_out_sz_1=4.096e+06
fc7_hist_out_sz_1=0
fc7_max_out_sz_1=31.2247
fc7_min_out_sz_1=0
fc7_sum_out_sz_1=1.67954e+06
fc8_cnt_out_sz_1=1e+06
fc8_hist_out_sz_1=0
fc8_max_out_sz_1=41.4754
fc8_min_out_sz_1=-12.2359
fc8_sum_out_sz_1=-709.08
norm1_cnt_out_sz_1=2.904e+08
norm1_hist_out_sz_1=0
norm1_max_out_sz_1=138.726
norm1_min_out_sz_1=0
norm1_sum_out_sz_1=4.00034e+09
norm2_cnt_out_sz_1=1.86624e+08
norm2_hist_out_sz_1=0
norm2_max_out_sz_1=138.726
norm2_min_out_sz_1=0
norm2_sum_out_sz_1=1.35815e+09
pool1_cnt_out_sz_1=6.9984e+07
pool1_hist_out_sz_1=0
pool1_max_out_sz_1=138.726
pool1_min_out_sz_1=0
pool1_sum_out_sz_1=2.63607e+09
pool2_cnt_out_sz_1=4.3264e+07
pool2_hist_out_sz_1=0
pool2_max_out_sz_1=138.726
pool2_min_out_sz_1=0
pool2_sum_out_sz_1=8.79989e+08
pool5_cnt_out_sz_1=9.216e+06
pool5_hist_out_sz_1=0
pool5_max_out_sz_1=353.564
pool5_min_out_sz_1=0
pool5_sum_out_sz_1=4.34342e+07
TIMERS:  CNT     TOT_DUR      AVG_DUR    TAG  
          22     41.651ms      1.893ms    caffe_copy_layer_blob_data
           1    765.114ms    765.114ms    nvrtc_compile
           1     50.993ms     50.993ms    caffe_init
          50       3.653s     73.071ms    conv_pipe_fwd_t::run_fwd
6.57user 0.88system 0:07.47elapsed 99%CPU (0avgtext+0avgdata 4534848maxresident)k
0inputs+1544outputs (0major+58795minor)pagefaults 0swaps
moskewcz@maaya:~/git_work/boda/run/tr1$ 
